TY  - JOUR
AU  - Boye, Katarina
PY  - 2009
DA  - 2009/09/01
TI  - Relatively Different? How do Gender Differences in Well-Being Depend on Paid and Unpaid Work in Europe?
JO  - Social Indicators Research
SP  - 509
EP  - 525
VL  - 93
IS  - 3
AB  - Absolute as well as relative hours of paid and unpaid work may influence well-being. This study investigates whether absolute hours spent on paid work and housework account for the lower well-being among women as compared to men in Europe, and whether the associations between well-being and hours of paid work and housework differ by gender attitudes and social context. Attitudes towards women’s and men’s paid work and housework obligations may influence how beneficial or detrimental it is to spend time on these activities, as may social comparison of one’s own hours to the number of hours commonly spent among similar others. A group of 13,425 women and men from 25 European countries are analysed using country fixed-effects models. The results suggest that while men’s well-being appears to be unaffected by hours of paid work and housework, women’s well-being increases with increased paid working hours and decreases with increasing housework hours. Gender differences in time spent on paid work and housework account for a third of the European gender difference in well-being and are thus one reason that women have lower well-being than men have. Gender attitudes do not appear to modify the associations between hours and well-being, but there is a tendency for women’s well-being to be higher the less housework they do compared to other women in the same family situation and country. However, absolute hours of paid work and housework appear to be more important to women’s well-being than relative hours.
SN  - 1573-0921
UR  - https://doi.org/10.1007/s11205-008-9434-1
DO  - 10.1007/s11205-008-9434-1
ID  - Boye2009
ER  - 
