<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ED5757"
    tools:context=".Notifications">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications for you"
        android:textColor="#EDEDF1"
        android:layout_marginLeft="80dp"
        android:textSize="25dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_rv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accept or decline present request to view the next one"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/accept_notifs"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No notifications for you presently"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:paddingLeft="50dp"
        android:id="@+id/zeroNotifs"
        />



</LinearLayout>