<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Details">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENTER RELEVANT AND VALID INFORMATION"
    android:layout_margin="40dp"
    android:layout_centerHorizontal="true"
    android:textSize="16dp"
    android:fontFamily="@font/raleway"
    android:id="@+id/text"
    android:textColor="@color/colorPrimary"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch:"
        android:paddingRight="10dp"
        android:layout_below="@+id/text"
        android:id="@+id/branch_text"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        />
<androidx.appcompat.widget.AppCompatSpinner
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text"
    android:paddingLeft="10dp"
    android:layout_marginLeft="100dp"
    android:id="@+id/branch_spinner"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/gender_text"
        android:layout_below="@+id/branch_text"
        android:textSize="20dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch_text"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/gender_text"
        android:orientation="horizontal"
        android:id="@+id/gender">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:paddingRight="10dp"
            android:id="@+id/male"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            />

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:id="@+id/interest_text"
        android:layout_below="@+id/gender_text"
        android:textSize="20dp"
        />



    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/interest_layout"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:layout_below="@+id/gender"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_toEndOf="@+id/interest_text"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_toRightOf="@+id/interest_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/interest_EditText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:inputType="text|textMultiLine"
        android:layout_below="@+id/gender"
          android:layout_marginLeft="10dp"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLUBS AND DEPARTMENTS"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:id="@+id/departments_text"
        android:layout_below="@+id/interest_text"
        android:textSize="20dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devsoc_checkbox"
        android:layout_below="@id/departments_text"
        android:text="devsoc"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WSC_checkbox"
        android:layout_below="@id/departments_text"
        android:layout_toRightOf="@+id/devsoc_checkbox"
        android:layout_marginLeft="20dp"
        android:text="WSC"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BitsK_checkbox"
        android:layout_below="@id/departments_text"
        android:layout_toRightOf="@+id/WSC_checkbox"
        android:layout_marginLeft="20dp"
        android:text="BITSKRIEG"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/QC_checkbox"
        android:layout_below="@id/departments_text"
        android:layout_toRightOf="@+id/BitsK_checkbox"
        android:layout_marginLeft="20dp"
        android:text="Quark Controls"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fav-Movies"
        android:padding="0dp"
        android:layout_marginTop="40dp"
        android:id="@+id/Fav_movies_text"
        android:layout_below="@+id/devsoc_checkbox"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/movies_layout"

        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:layout_below="@+id/WSC_checkbox"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_toEndOf="@+id/interest_text"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_toRightOf="@+id/Fav_movies_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/movies_EditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="text|textMultiLine"
            android:layout_margin="10dp"
            android:layout_below="@+id/WSC_checkbox"
            android:layout_marginLeft="10dp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whatsapp No"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="100dp"
        android:id="@+id/whatsappno_text"
        android:layout_below="@+id/Fav_movies_text"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/whatsapp_no_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movies_layout"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        android:layout_toEndOf="@+id/whatsappno_text"
        android:layout_marginLeft="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_toRightOf="@+id/whatsappno_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/whatsapp_no_editext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/movies_layout"
            android:layout_marginLeft="200dp"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#FCFDFD"
        android:id="@+id/submit"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/upload"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_centerHorizontal="true"
        app:cornerRadius="15dp"
        />

    <TextView
        android:id="@+id/year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatsappno_text"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="Year"
        android:textSize="20dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whatsappno_text"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/gender_text"
        android:orientation="horizontal"
        android:id="@+id/year">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:paddingRight="10dp"
            android:id="@+id/year1"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/year2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/year3"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/year4"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/year5"
            />


    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:textColor="#FCFDFD"
        android:id="@+id/upload"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@id/year"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_centerHorizontal="true"
        app:cornerRadius="15dp"
        />


</RelativeLayout>

</ScrollView>