<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Memories">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EDCB5757"
        android:layout_marginTop="10dp"
        android:text="Campus memories"
        android:fontFamily="@font/gotham_reg"
        android:layout_marginLeft="70dp"
        android:textSize="30dp"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:id="@+id/c2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:src="@drawable/cam2"/>
        <ImageView
        android:layout_width="375dp"
        android:layout_height="200dp"
        android:background="@drawable/nameofxml"
        android:id="@+id/c1"
            android:transitionName="imageTrans"
        android:layout_margin="10dp"
        android:src="@drawable/campuspic1"/>

        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_margin="10dp"
            android:id="@+id/c3"
            android:src="@drawable/cam3"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/c4"
            android:src="@drawable/cam4"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:background="@drawable/nameofxml"
            android:transitionName="imageTrans"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/c10"
            android:src="@drawable/pic1"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/c11"
            android:src="@drawable/pic2"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/c12"
            android:src="@drawable/pic3"/>

        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/nameofxml"
            android:layout_marginLeft="10dp"
            android:id="@+id/c5"
            android:transitionName="imageTrans"
            android:src="@drawable/cam5"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginLeft="10dp"
            android:id="@+id/c8"
            android:src="@drawable/librarybits"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:transitionName="imageTrans"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/c6"
            android:background="@drawable/nameofxml"
            android:src="@drawable/googlebits1"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginLeft="10dp"
            android:id="@+id/c7"
            android:src="@drawable/audibitsg"/>
        <ImageView
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:transitionName="imageTrans"
            android:background="@drawable/nameofxml"
            android:layout_marginLeft="10dp"
            android:id="@+id/c9"
            android:src="@drawable/library2"/>
    </LinearLayout>
</ScrollView>