<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#EB5757"
    android:background="@color/colorAccent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/display_pic_in_user_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="#FFEB3B"
            app:civ_border_width="2dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="120dp"
            android:rotation="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/profile_name_text_in_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:fontFamily="@font/galano_grotesque_alt"
                android:text="Name:"
                android:textColor="#F1F0EB"
                android:textSize="30dp" />


        <TextView
            android:id="@+id/profile_name_in_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:fontFamily="@font/gotham_bold"
            android:text="Name"
            android:textColor="#E4E4DF"
            android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_year_text_in_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name_in_user_profile"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:fontFamily="@font/galano_grotesque_alt"
            android:text="Year:"
            android:textColor="#F3F2E9"
            android:paddingBottom="10dp"
            android:textSize="30dp" />
            <TextView
                android:id="@+id/profile_year_in_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_below="@id/profile_name_in_user_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:fontFamily="@font/gotham_bold"
                android:text="year"
                android:textColor="#EAE9E2"
                android:paddingBottom="10dp"
                android:textSize="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch:"
            android:layout_below="@id/profile_year_in_user_profile"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:textSize="30dp"
            android:fontFamily="@font/galano_grotesque_alt"
            android:paddingBottom="10dp"
            android:textColor="#F4F3E8"
            android:layout_marginTop="10dp"
            android:id="@+id/branch_text_in_user_profile"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="30dp"
                android:fontFamily="@font/gotham_bold"
                android:paddingBottom="10dp"
                android:textColor="#E8E7DF"
                android:layout_marginTop="10dp"
                android:id="@+id/Branch_in_user_profile"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interests:"
            android:layout_below="@id/profile_year_in_user_profile"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/galano_grotesque_alt"
            android:textColor="#ECEBE6"
            android:layout_marginTop="10dp"
            android:id="@+id/Interests_in_user_profile"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="30dp"
                android:paddingBottom="10dp"
                android:padding="0dp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#EAE9E2"
                android:layout_marginTop="10dp"
                android:id="@+id/Interests_text_in_user_profile"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"

                android:paddingBottom="10dp"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="30dp"
                android:fontFamily="@font/galano_grotesque_alt"
                android:textColor="#E3E2DD"
                android:layout_marginTop="10dp"
                android:id="@+id/gender_text_in_user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="30dp"
                android:padding="0dp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#DAD9D1"
                android:layout_marginTop="10dp"
                android:id="@+id/gender_in_user_profile"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobbies:"
            android:layout_below="@id/profile_year_in_user_profile"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:textSize="25dp"
            android:fontFamily="@font/galano_grotesque_alt"
            android:paddingBottom="10dp"
            android:textColor="#E4E3DA"
            android:layout_marginTop="10dp"

            android:id="@+id/fav_movies_text_in_user_profile"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hobbies"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="30dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/gotham_bold"
                android:textColor="#E8E7E2"
                android:layout_marginTop="10dp"
                android:id="@+id/Fav_movies_in_user_profile"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/Email_text_in_user_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_year_in_user_profile"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:fontFamily="@font/galano_grotesque_alt"
            android:text="Email:"
            android:textColor="#EAE9E3"
            android:paddingBottom="10dp"
            android:textSize="30dp" />
            <TextView
                android:id="@+id/Email_in_final_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:fontFamily="@font/gotham_bold"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:paddingBottom="10dp"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clubs:"
            android:layout_below="@id/profile_year_in_user_profile"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/display_pic_in_user_profile"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/galano_grotesque_alt"
            android:textColor="#DCDBD5"
            android:layout_marginTop="10dp"
            android:id="@+id/clubs_in_user_profile"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Devsoc"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="20dp"
                android:fontFamily="@font/galano_grotesque_alt"
                android:textColor="#E3E2DA"
                android:layout_marginTop="10dp"
                android:id="@+id/devsoc_club_in_user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WSC"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="20dp"
                android:fontFamily="@font/galano_grotesque_alt"
                android:textColor="#F3F2EB"
                android:layout_marginTop="10dp"
                android:id="@+id/WSC_club_in_user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BITSK"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="20dp"
                android:fontFamily="@font/galano_grotesque_alt"
                android:textColor="#EAE9E7"
                android:layout_marginTop="10dp"
                android:id="@+id/BITSK_club_in_user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quark"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:textSize="18dp"
                android:fontFamily="@font/galano_grotesque_alt"
                android:textColor="#EFEFEC"
                android:layout_marginTop="10dp"
                android:id="@+id/Quark_club_in_user_profile"
                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Whatsapp_text_in_user_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:fontFamily="@font/galano_grotesque_alt"
                android:text="Whatsapp:"
                android:textColor="#EAE9E3"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/WhatsappNO_in_final_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_year_in_user_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/display_pic_in_user_profile"
                android:fontFamily="@font/gotham_bold"
                android:text="Whatsapp NO"
                android:textColor="#F8D501"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"
            app:cornerRadius="10dp"
            android:text="Request phone no"
            android:textColor="#F6F5F1"
            android:id="@+id/send"
            android:backgroundTint="#FAD157"
            app:rippleColor="#FFBF00"
            />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DECLINE"
                android:id="@+id/back"
                app:strokeColor="#FF9800"
                app:rippleColor="#FFC107"
                android:textColor="#F8FFFF"
                android:layout_below="@id/id"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                app:cornerRadius="15dp"
                />
        </LinearLayout>




    </LinearLayout>
</ScrollView>