<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ED5757">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/display_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_color="#FFEB3B"
        app:civ_border_width="2dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/no_profile_pic"
        android:transitionName="imageTrans"
        android:layout_marginLeft="0dp"
        android:rotation="0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="20dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:id="@+id/name_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:id="@+id/name_Field"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Year:"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/year_text"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Year"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:id="@+id/Year_Field"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Branch:"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/branch_text"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Branch"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:textColor="#ffffff"-->
<!--            android:id="@+id/Branch_Field"/>-->
<!--    </LinearLayout>-->


</LinearLayout>